# Pylovara CLI Hilfe-Ausgabe
# Absoluter Pfad
# Pylovara-FileManager-System/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf
# Herzstück für alles - Directory  


[main]
--help = Übersicht & Hilfe für alle Module anzeigen
--modules = Alle aktiven Module und .p/.pylo/.nano-Nodes anzeigen
--dir = Aktuelle Pfadzuweisungen aus pv-dir anzeigen
--info = Systemstatus + Laufzeitumgebung
--reset = Alle Aliase & Umgebungen auf Default zurücksetzen

[pylovara]
alias = pv --help
root_command = pv

[p]
root = p
fallback = ptree
notes = .p-notes

[pylo]
root = pylo
notes = .pylo-notes
