# Control PV CONF -PYLOVARA CONFIG MAIN 
# alle Conf Sourcen - Komplette Kontrolle 
# Quelle ~> /Pylovara/SystemControl/

# BASIC CONTROL
CONTROL_DIR="/Pylovara/"


################################################################################

# SYSTEMALIASE Funktionen

helpme() {
    source "$Module_DIR/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes" "$@"
}
p() {
    source "$Module_DIR/P-Module/P-Nodes/p.p-nodes" "$@"
}
pylo() {
    source "$Module_DIR/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes" "$@"
}
dna() {
    source "$CORE_DIR/MCS-BASH/dna.core-bash-dna" "$@"
}

################################################################################

# SOURCE SEKTION

source

source

source

################################################################################
# DEBUG / STATUSAUSGABE (optional)
# echo "[SystemControl] Pylovara Steuerung geladen."
# echo "[SystemControl] Hauptmodule: Wiki, P, Pylo, Needles."
# echo "[SystemControl] Verzeichnisstruktur geladen aus: $BASE_DIR"

################################################################################

################################################################################
