# Control PV CONF - PYLOVARA CONFIG MAIN 
# Alle Conf Sourcen - Komplette Kontrolle 
# Quelle ~> /Pylovara/SystemControl/

################################################################################

# BASIC CONTROL
MASTER_DIR="/Pylovara/SystemControl/"
CONTROL_DIR="/Pylovara/"
MODULE_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/"

################################################################################

# Master-Input - control.pv-conf 

source "$MASTER_DIR/nodes.conf"
source "$MASTER_DIR/nano-nodes.conf"
source "$MASTER_DIR/micro-nodes.conf"
#source "$MASTER_DIR/needles.conf"
source "$MASTER_DIR/core-dna.conf"
#source "$MASTER_DIR/download.conf"
#source "$MASTER_DIR/cache.conf"
#source "$MASTER_DIR/wiki.conf"
source "$MASTER_DIR/logic.conf"
source "$MASTER_DIR/datatypes.conf"


echo "[SystemControl] Alle .conf geladen aus: $MASTER_DIR"

################################################################################

# SYSTEMALIASE Funktionen

helpme() {
    source "$MODULE_DIR/Nodes/main.wiki-nodes" "$@"
}
p() {
    source "$MODULE_DIR/Nodes/main.p-nodes" "$@"
}
pylo() {
    source "$MODULE_DIR/Nodes/main.pylo-nodes" "$@"
}
dna() {
    source "$MODULE_DIR/DNA/main.core-dna" "$@"
}
datatype() {
    source "$MODULE_DIR/DNA/datatype.cmd-dna" "$@"
}

echo "[SystemControl] Alle Basic Module Einsatzbereit"

################################################################################

# SOURCE SEKTION Extras

# source

# source

# source

# echo "[SystemControl] Extras Sourced Geladen"

################################################################################

# DEBUG / STATUSAUSGABE (optional)
# echo "[SystemControl] "
# echo "[SystemControl] "
# echo "[SystemControl] "

################################################################################

# Settings - More - Beta

################################################################################
