# Control PV CONF -PYLOVARA CONFIG MAIN 
# alle Conf Sourcen - Komplette Kontrolle 
# Quelle ~> /Pylovara/SystemControl/

################################################################################

# BASIC CONTROL
MASTER_DIR"/Pylovara/SystemControl/"
CONTROL_DIR="/Pylovara/"

################################################################################

# Master-Input - control.pv-conf 

source "$MASTER_DIR/nodes.conf"
source "$MASTER_DIR/nano-nodes.conf"
source "$MASTER_DIR/micro-nodes.conf"
source "$MASTER_DIR/needles.conf"
source "$MASTER_DIR/core-dna.conf"
source "$MASTER_DIR/download.conf"
source "$MASTER_DIR/cache.conf"
source "$MASTER_DIR/wiki.conf"

echo "[SystemControl] Alle .conf geladen aus: $MASTER_DIR"

################################################################################

# SYSTEMALIASE Funktionen

helpme() {
    source "$Module_DIR/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes" "$@"
}
p() {
    source "$Module_DIR/P-Module/P-Nodes/p.p-nodes" "$@"
}
pylo() {
    source "$Module_DIR/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes" "$@"
}
dna() {
    source "$CORE_DIR/MCS-BASH/dna.core-bash-dna" "$@"
}

echo "[SystemControl] Alle Basic Module Einsatzbereit"

################################################################################

# SOURCE SEKTION Extras

source

source

source

echo "[SystemControl] Extras Sourced Geladen"

################################################################################

# DEBUG / STATUSAUSGABE (optional)
# echo "[SystemControl] "
# echo "[SystemControl] "
# echo "[SystemControl] "

################################################################################

# Settings - More - Beta

################################################################################
