# CORE DNA CONF
# Systemidentität & interne IDs
# ~ Quelle: /Pylovara/SystemControl/core-dna.conf

################################################################################

# BASIC CORE DNA
DNA_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"

################################################################################

# DNA-Kernsystem laden (Funktion + Completion)

DNA_CORE="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"
DNA_COMPLETION="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"

[ -f "$DNA_CORE" ] && source "$DNA_CORE"
[ -f "$DNA_COMPLETION" ] && source "$DNA_COMPLETION"

################################################################################

# SystemControl.pv-conf MCS-DNA (Prototyp 2.0)
source_all_dna() {
    for file in "DNA_DIR/"*.core-dna; do
        [ -f "$file" ] && source "$file"
    done
}

################################################################################

# Debugging SystemControl.pv-conf MCS-DNA (Prototyp 2.0) (optional) deaktiviert
#source_all_dna() {
#    for file in "DNA_DIR/"*.bash-dna; do
#        [ -f "$file" ] && {
#            echo "[DNA] Lade: $file"
#            source "$file"
#        }
#    done
#}

################################################################################
