# datatypes.conf v.0.2 (ansatz)
# Definiert die verschiedenen Datentypen innerhalb von Pylovara

[license]
version = 1.0
format = .license-notes
ref_id = license
description = Lizenzdateien für das Pylovara-Projekt
created = 2025-04-23
author = Thomas Zimmermann

[pvconf]
version 1.1
format = .pv-conf
ref_id = notes
description = Zentrale Masterdatei
created = 2025-04-18
author = Thomas Zimmermann

[conf]
version = 1.0
format = .conf
ref_id = conf
description = Modulare Dataconfigurationen 
created = 2025-04-18
author = Thomas Zimmermann


[notes]
version = 1.0
format = .*-notes
ref_id = .*-notes
description = Notizen Aller Art
created = 2025-04-23
author = Thomas Zimmermann

[wiki]
version = 1.0
format = .wiki-notes
ref_id = wiki
description = Interne Notizen für Pylovara-Module
created = 2025-04-23
author = Thomas Zimmermann

[aiwiki]
version = 1.0
format = .ai-wiki-notes
ref_id = .ai-wiki
description = AI Prompts für Aufgaben Anweisungen
created = 2025-04-23
author = Thomas Zimmermann

[pnodes]
version = 1.4
format = .p-nodes
ref_id = pnodes
description = Notizen für verschiedene Pylovara-Prozesse und -Module
created = 2025-03-01
author = Thomas Zimmermann

[pylonodes]
version = 1.0
format = .pylo-notes
ref_id = pylonotes
description = Notizen für verschiedene Pylovara-Prozesse und -Module
created = 2025-03-01
author = Thomas Zimmermann

[logic]
version = 1.0
format = .*-logic
ref_id = .*-logic
description = Granulate Logic Module für mehr möglichkeiten
created = 2025-05-12

[logic] 
version = 1.0
format = .logic
ref_id = .logic
description = Primitive Logic Module für Lowlevel aufgaben .
created = 2025-05-12
author = Thomas Zimmermann 

[dna]
version 1.3
format = .*-dna
ref_id = .*-dna
description = DNA Module 
created = 2025-05-12
author = Thomas Zimmermann 

[dna]
version 1.3
format = .cmd-dna
ref_id = .cmd-dna
description = DNA CMD Befehle
created = 2025-05-12
author = Thomas Zimmermann 

[dnalogic]
version 1.3
format = .dna-logic
ref_id = .dna-logic
description = DNA Module für explizite dna logiken 
created = 2025-05-12
author = Thomas Zimmermann 
