# datatypes.conf v.0.1 (ansatz)
# Definiert die verschiedenen Datentypen innerhalb von Pylovara

[license]
version = 1.0
format = .license-notes
ref_id = license
description = Lizenzdateien für das Pylovara-Projekt
created = 2025-04-23
author = Thomas Zimmermann

[wiki]
version = 1.0
format = .wiki-notes
ref_id = wiki
description = Interne Notizen für Pylovara-Module
created = 2025-04-23
author = Thomas Zimmermann

[pnotes]
version = 1.0
format = .p-notes
ref_id = pnotes
description = Notizen für verschiedene Pylovara-Prozesse und -Module
created = 2025-04-23
author = Thomas Zimmermann
