# DNA CONFIG
# Systemidentität & interne IDs
# ~ Quelle: /Pylovara/SystemControl/dna.conf

################################################################################

# BASIC DNA
DNA_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"

################################################################################

# DNA-Kernsystem laden (Funktion + Completion)

DNA_CORE="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"
DNA_COMPLETION="/Pylovara/SystemDirectory/FileManager/Basis-Module/DNA"

[ -f "$DNA_CORE" ] && source "$DNA_CORE"
[ -f "$DNA_COMPLETION" ] && source "$DNA_COMPLETION"

################################################################################
