# MICRO CONF
# Konfig für Templates Schaltung - Micro 
# Quelle ~> /Pylovara/SystemControl

################################################################################

# BASIC MICRO

MICRO_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Micro"
#CACHE_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Caches/xxx"

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

# Micro-Modul

 source_all_micro_nodes() {
    for node in "$MICRO_DIR/"*.micro-nodes; do
        [ -f "$node" ] && source "$node"
    done
}
source_all_micro_nodes

################################################################################
