# NANO CONF
# Templates / Micros
# ~ Quelle: /Pylovara/SystemControl/nano-nodes.conf

################################################################################

# BASIC NANO
NANO_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Nano"

################################################################################

# NANO-Modul
source_all_nano_nodes() {
   for node in "$NANO_DIR/"*.*nano-nodes; do
       [ -f "$node" ] && source "$node"
   done
}
source_all_nano_nodes

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################
