# NANO CONF
# Templates / Micros
# ~ Quelle: /Pylovara/SystemControl/nano.conf

################################################################################

# BASIC NANO
DNA_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Nanos"

################################################################################

# NANO-Modul
source_all_nano_nodes() {
   for node in "$DNA_DIR/"*.*nano-nodes; do
       [ -f "$node" ] && source "$node"
   done
}
source_all_nano_nodes

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################
