# NEEDLES CONF
# Treibermodul-Steuerung
# ~ Quelle: /Pylovara/SystemControl/needles.conf

################################################################################

# BASIC Needles
NEEDLES_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Needles"

################################################################################

# Needle-Handler

# for node in "$Module_DIR/Needles-Module/Needles-Nodes/"*.needles; do
#    [ -f "$node" ] && source "$node"
# done

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################
