# NEEDLES CONF
# Treibermodul-Steuerung
# ~ Quelle: /Pylovara/SystemControl/needles.conf

################################################################################

# BASIC Needles
NEEDLES_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Needles"

################################################################################

# Needle-Handler

# for node in "$NEEDLES_DIR/"*.*needles; do
#    [ -f "$node" ] && source "$node"
# done

################################################################################

# INTEGRITÄTSPRÜFUNG (optional)
# NEEDLE_LOG="$NEEDLES_DIR/xxxx"
# [ ! -d "$NEEDLE_LOG" ] && echo "[WARNUNG] Needles-Erros-Verzeichnis fehlt: $NEEDLE_LOG"

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################

#

################################################################################
