# NODES CONF
# Mutter - Konfig für *.*-nodes - Aktivierbar
# Quelle ~> /Pylovara/SystemControl/nodes.conf

################################################################################

# BASIC NODES
NODES_DIR="/Pylovara/SystemDirectory/FileManager/Basis-Module/Nodes"

################################################################################

#

################################################################################

# P
P_NODE="$NODES_DIR/main.p-nodes"
[ -f "$P_NODE" ] && source "$P_NODE"

################################################################################

# Pylo
PYLO_NODE="$NODES_DIR/main.pylo-nodes"
[ -f "$PYLO_NODE" ] && source "$PYLO_NODE"

################################################################################

# Wiki
WIKI_NODE="$NODES_DIR/main.wiki-nodes"
[ -f "$WIKI_NODE" ] && source "$WIKI_NODE"

################################################################################
