# WIKI CONF
# Systemweites Nachschlagewerk
# Quelle ~> /Pylovara/SystemControl/wiki.conf

################################################################################

# Basic Wiki
WIKI_DIR="/Pylovara/SystemDirectory/Basis-Module/Nodes/Wiki/helpme.wiki.nodes"
WIKINOTES_DIR="/Pylovara"
CACHE_DIR="/Pylovara/SystemDirectory/Basis-Module/Caches"
################################################################################

# Wiki-Modul
source "$WIKI_DIR/helpme.wiki-nodes"

################################################################################

# Wiki-Cache-Update
# Zum Deaktivieren WIKI_CACHE_UPDATE & [ -f "$WIKI-CACHE-UPDATE"] auskommentieren
WIKI_CACHE_UPDATE="$CACHE_DIR/wiki-update.cache"
[ -f "$WIKI_CACHE_UPDATE" ] && bash "$WIKI_CACHE_UPDATE"

################################################################################
