# DNA CONF
# Systemidentität & interne IDs
# ~ Quelle: /Pylovara/SystemControl/core-dna.conf

################################################################################

# BASIC CORE DNA
DNA_DIR="/Pylovara/System/Shell/DNA"
CMD_DIR="/Pylovara/System/Shell/CMD"

################################################################################

# DNA-Kernsystem laden (Funktion + Completion)

DNA_CORE="/Pylovara/System/Shell/DNA/dna.trigger-dna"
DNA_COMPLETION="/Pylovara/System/Shell/DNA/dna.completion-dna"

[ -f "$DNA_CORE" ] && source "$DNA_CORE"
[ -f "$DNA_COMPLETION" ] && source "$DNA_COMPLETION"

################################################################################

# Control.pv-conf CORE-DNA (Prototyp 2.1)
source_all_dna() {
    for file in "DNA_DIR/"*.*-dna; do
        [ -f "$file" ] && source "$file"
    done
}

source_all_cmd() {
    for file in "CMD_DIR/"*.dna-cmd; do
        [ -f "$file" ] && source "$file"
    done
}

################################################################################

# Debugging SystemControl.pv-conf MCS-DNA (Prototyp 2.1) (optional) deaktiviert
#source_all_dna() {
#    for file in "DNA_DIR/"*.*-dna; do
#        [ -f "$file" ] && {
#            echo "[DNA] Lade: $file"
#            source "$file"
#        }
#    done
#}

################################################################################
